<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NDAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-xY-Jip">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bnf-2f-HEI"/>
                                    <constraint firstAttribute="width" constant="280" id="RRS-fu-N61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-zU-31V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LUc-Zv-otn"/>
                                    <constraint firstAttribute="height" constant="39" id="fqJ-4L-kwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="huA-zN-l4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-cH-7gD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="noT-St-tnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="i92-4k-xXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om0-qx-3mM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kbx-nh-eIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YeD-H1-UnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-GU-syp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="aN6-rW-rLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-ts-eRg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dM6-iD-KIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roS-XG-29K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="zPP-a0-1Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="RPQ-2Q-LM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-MM-rKn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kC1-T5-HS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-p3-4RJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="7hg-nr-l5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Xzc-1S-tDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-bj-TOZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="09k-mN-Nz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-Vm-y7m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SVU-wB-IfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-l0-qiS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g22-DR-6Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="z1P-Qw-g2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veB-EK-PjK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mxS-6N-lbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="VO3-no-xlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vko-2i-bi5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="lAp-ea-6F0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-wB-m3M">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="j1O-v3-WAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-YG-any">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xMr-R9-cqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="W2A-fy-DmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqE-wB-m3M" firstAttribute="top" secondItem="PgG-YG-any" secondAttribute="top" type="default" id="17J-qW-LkR"/>
                            <constraint firstItem="uwA-MM-rKn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3nh-eO-fTs"/>
                            <constraint firstItem="zGD-l0-qiS" firstAttribute="bottom" secondItem="v6o-cH-7gD" secondAttribute="bottom" type="default" id="5XS-zr-ruN"/>
                            <constraint firstItem="gRG-ts-eRg" firstAttribute="leading" secondItem="v6o-cH-7gD" secondAttribute="leading" type="default" id="5sC-o4-S3k"/>
                            <constraint firstItem="gRG-ts-eRg" firstAttribute="trailing" secondItem="v6o-cH-7gD" secondAttribute="trailing" type="default" id="7It-YI-IvQ"/>
                            <constraint firstItem="gFR-p3-4RJ" firstAttribute="trailing" secondItem="B0N-Vm-y7m" secondAttribute="trailing" type="default" id="7jG-DM-oKO"/>
                            <constraint firstItem="roS-XG-29K" firstAttribute="baseline" secondItem="gRG-ts-eRg" secondAttribute="baseline" type="default" id="8XQ-I2-Hg0"/>
                            <constraint firstItem="rqE-wB-m3M" firstAttribute="baseline" secondItem="gFR-p3-4RJ" secondAttribute="baseline" type="default" id="8lt-zd-us0"/>
                            <constraint firstItem="uwA-MM-rKn" firstAttribute="trailing" secondItem="IPP-GU-syp" secondAttribute="trailing" type="default" id="8w4-dX-qjY"/>
                            <constraint firstItem="v6o-cH-7gD" firstAttribute="top" secondItem="om0-qx-3mM" secondAttribute="top" type="default" id="9MD-FK-kLi"/>
                            <constraint firstAttribute="trailing" secondItem="zGD-l0-qiS" secondAttribute="trailing" constant="18" id="Bnr-8Y-L3B"/>
                            <constraint firstItem="jrY-xY-Jip" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Cpa-vU-sOw"/>
                            <constraint firstItem="bc7-zU-31V" firstAttribute="top" secondItem="om0-qx-3mM" secondAttribute="top" type="default" id="EaW-9i-SP0"/>
                            <constraint firstItem="uwA-MM-rKn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="229" id="Ewg-se-q94"/>
                            <constraint firstItem="IPP-GU-syp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="167" id="I8w-3a-dGu"/>
                            <constraint firstAttribute="bottom" secondItem="gFR-p3-4RJ" secondAttribute="bottom" constant="129" id="JdV-4U-bqH"/>
                            <constraint firstItem="zGD-l0-qiS" firstAttribute="top" secondItem="v6o-cH-7gD" secondAttribute="top" type="default" id="Jwe-i5-4W0"/>
                            <constraint firstItem="W6q-bj-TOZ" firstAttribute="baseline" secondItem="B0N-Vm-y7m" secondAttribute="baseline" type="default" id="MOV-bJ-NJA"/>
                            <constraint firstItem="PgG-YG-any" firstAttribute="baseline" secondItem="rqE-wB-m3M" secondAttribute="baseline" type="default" id="NYQ-Wl-eh5"/>
                            <constraint firstItem="W6q-bj-TOZ" firstAttribute="leading" secondItem="gRG-ts-eRg" secondAttribute="leading" type="default" id="OgT-rR-7Tx"/>
                            <constraint firstItem="roS-XG-29K" firstAttribute="baseline" secondItem="IPP-GU-syp" secondAttribute="baseline" type="default" id="SDg-nI-XAK"/>
                            <constraint firstItem="jrY-xY-Jip" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="28" id="SIZ-9g-0So"/>
                            <constraint firstItem="PgG-YG-any" firstAttribute="top" secondItem="gFR-p3-4RJ" secondAttribute="top" type="default" id="Ss1-44-YeR"/>
                            <constraint firstItem="W6q-bj-TOZ" firstAttribute="baseline" secondItem="vko-2i-bi5" secondAttribute="baseline" type="default" id="Vxf-hv-LOq"/>
                            <constraint firstItem="IPP-GU-syp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xkw-n2-Igs"/>
                            <constraint firstItem="om0-qx-3mM" firstAttribute="bottom" secondItem="bc7-zU-31V" secondAttribute="bottom" type="default" id="Zz9-Ot-EHL"/>
                            <constraint firstItem="veB-EK-PjK" firstAttribute="baseline" secondItem="gRG-ts-eRg" secondAttribute="baseline" type="default" id="afo-1y-2nY"/>
                            <constraint firstItem="bc7-zU-31V" firstAttribute="top" secondItem="3" secondAttribute="top" constant="108" id="bOg-ym-6zI"/>
                            <constraint firstItem="vko-2i-bi5" firstAttribute="leading" secondItem="veB-EK-PjK" secondAttribute="leading" type="default" id="bjR-ma-1cq"/>
                            <constraint firstAttribute="trailing" secondItem="veB-EK-PjK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c5x-7L-TnI"/>
                            <constraint firstItem="uwA-MM-rKn" firstAttribute="baseline" secondItem="B0N-Vm-y7m" secondAttribute="baseline" type="default" id="cvM-rY-xCK"/>
                            <constraint firstItem="om0-qx-3mM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="97" id="fIl-rf-G8J"/>
                            <constraint firstItem="rqE-wB-m3M" firstAttribute="leading" secondItem="vko-2i-bi5" secondAttribute="leading" type="default" id="fvZ-fU-Fkd"/>
                            <constraint firstItem="B0N-Vm-y7m" firstAttribute="leading" secondItem="roS-XG-29K" secondAttribute="leading" type="default" id="fzp-tN-dcu"/>
                            <constraint firstItem="PgG-YG-any" firstAttribute="baseline" secondItem="gFR-p3-4RJ" secondAttribute="baseline" type="default" id="gF8-SR-K26"/>
                            <constraint firstItem="IPP-GU-syp" firstAttribute="trailing" secondItem="bc7-zU-31V" secondAttribute="trailing" type="default" id="kTr-v4-Xnh"/>
                            <constraint firstAttribute="trailing" secondItem="vko-2i-bi5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mVl-ok-FbO"/>
                            <constraint firstItem="B0N-Vm-y7m" firstAttribute="trailing" secondItem="roS-XG-29K" secondAttribute="trailing" type="default" id="n2k-0T-Pc9"/>
                            <constraint firstAttribute="trailing" secondItem="rqE-wB-m3M" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q4Z-Ke-wMj"/>
                            <constraint firstItem="zGD-l0-qiS" firstAttribute="leading" secondItem="v6o-cH-7gD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rBS-LI-Cxs"/>
                            <constraint firstItem="rqE-wB-m3M" firstAttribute="leading" secondItem="PgG-YG-any" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rhS-CP-anU"/>
                            <constraint firstItem="W6q-bj-TOZ" firstAttribute="trailing" secondItem="gRG-ts-eRg" secondAttribute="trailing" type="default" id="vs3-sB-ivO"/>
                            <constraint firstItem="bc7-zU-31V" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vvs-JK-dUZ"/>
                            <constraint firstItem="v6o-cH-7gD" firstAttribute="bottom" secondItem="om0-qx-3mM" secondAttribute="bottom" type="default" id="wf6-ST-B1T"/>
                            <constraint firstItem="gFR-p3-4RJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zRB-ZA-Za5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jrY-xY-Jip" id="K9M-XZ-kQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-29"/>
        </scene>
    </scenes>
    <classes>
        <class className="NDAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NDAViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>