// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C49F4DD2176F859B0043DDA6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C49F4DD1176F859B0043DDA6 /* UIKit.framework */; };
		C49F4DD4176F859B0043DDA6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C49F4DD3176F859B0043DDA6 /* Foundation.framework */; };
		C49F4DD6176F859B0043DDA6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C49F4DD5176F859B0043DDA6 /* CoreGraphics.framework */; };
		C49F4DDC176F859B0043DDA6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C49F4DDA176F859B0043DDA6 /* InfoPlist.strings */; };
		C49F4DDE176F859B0043DDA6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C49F4DDD176F859B0043DDA6 /* main.m */; };
		C49F4DE2176F859B0043DDA6 /* NDAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C49F4DE1176F859B0043DDA6 /* NDAAppDelegate.m */; };
		C49F4DE4176F859B0043DDA6 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C49F4DE3176F859B0043DDA6 /* Default.png */; };
		C49F4DE6176F859B0043DDA6 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C49F4DE5176F859B0043DDA6 /* Default@2x.png */; };
		C49F4DE8176F859B0043DDA6 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C49F4DE7176F859B0043DDA6 /* Default-568h@2x.png */; };
		C49F4DEB176F859B0043DDA6 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C49F4DE9176F859B0043DDA6 /* MainStoryboard_iPhone.storyboard */; };
		C49F4DEE176F859B0043DDA6 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C49F4DEC176F859B0043DDA6 /* MainStoryboard_iPad.storyboard */; };
		C49F4DF1176F859B0043DDA6 /* NDAViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C49F4DF0176F859B0043DDA6 /* NDAViewController.m */; };
		C49F4DF9176F96F30043DDA6 /* CalculatorBrain.m in Sources */ = {isa = PBXBuildFile; fileRef = C49F4DF8176F96F30043DDA6 /* CalculatorBrain.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C49F4DCD176F859B0043DDA6 /* PolishCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PolishCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C49F4DD1176F859B0043DDA6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C49F4DD3176F859B0043DDA6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C49F4DD5176F859B0043DDA6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C49F4DD9176F859B0043DDA6 /* PolishCalculator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PolishCalculator-Info.plist"; sourceTree = "<group>"; };
		C49F4DDB176F859B0043DDA6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C49F4DDD176F859B0043DDA6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C49F4DDF176F859B0043DDA6 /* PolishCalculator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PolishCalculator-Prefix.pch"; sourceTree = "<group>"; };
		C49F4DE0176F859B0043DDA6 /* NDAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NDAAppDelegate.h; sourceTree = "<group>"; };
		C49F4DE1176F859B0043DDA6 /* NDAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NDAAppDelegate.m; sourceTree = "<group>"; };
		C49F4DE3176F859B0043DDA6 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C49F4DE5176F859B0043DDA6 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C49F4DE7176F859B0043DDA6 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C49F4DEA176F859B0043DDA6 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		C49F4DED176F859B0043DDA6 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		C49F4DEF176F859B0043DDA6 /* NDAViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NDAViewController.h; sourceTree = "<group>"; };
		C49F4DF0176F859B0043DDA6 /* NDAViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NDAViewController.m; sourceTree = "<group>"; };
		C49F4DF7176F96F30043DDA6 /* CalculatorBrain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalculatorBrain.h; sourceTree = "<group>"; };
		C49F4DF8176F96F30043DDA6 /* CalculatorBrain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalculatorBrain.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C49F4DCA176F859B0043DDA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C49F4DD2176F859B0043DDA6 /* UIKit.framework in Frameworks */,
				C49F4DD4176F859B0043DDA6 /* Foundation.framework in Frameworks */,
				C49F4DD6176F859B0043DDA6 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C49F4DC2176F859B0043DDA6 = {
			isa = PBXGroup;
			children = (
				C49F4DD7176F859B0043DDA6 /* PolishCalculator */,
				C49F4DD0176F859B0043DDA6 /* Frameworks */,
				C49F4DCE176F859B0043DDA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C49F4DCE176F859B0043DDA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C49F4DCD176F859B0043DDA6 /* PolishCalculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C49F4DD0176F859B0043DDA6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C49F4DD1176F859B0043DDA6 /* UIKit.framework */,
				C49F4DD3176F859B0043DDA6 /* Foundation.framework */,
				C49F4DD5176F859B0043DDA6 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C49F4DD7176F859B0043DDA6 /* PolishCalculator */ = {
			isa = PBXGroup;
			children = (
				C49F4DE0176F859B0043DDA6 /* NDAAppDelegate.h */,
				C49F4DE1176F859B0043DDA6 /* NDAAppDelegate.m */,
				C49F4DE9176F859B0043DDA6 /* MainStoryboard_iPhone.storyboard */,
				C49F4DEC176F859B0043DDA6 /* MainStoryboard_iPad.storyboard */,
				C49F4DEF176F859B0043DDA6 /* NDAViewController.h */,
				C49F4DF0176F859B0043DDA6 /* NDAViewController.m */,
				C49F4DD8176F859B0043DDA6 /* Supporting Files */,
				C49F4DF7176F96F30043DDA6 /* CalculatorBrain.h */,
				C49F4DF8176F96F30043DDA6 /* CalculatorBrain.m */,
			);
			path = PolishCalculator;
			sourceTree = "<group>";
		};
		C49F4DD8176F859B0043DDA6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C49F4DD9176F859B0043DDA6 /* PolishCalculator-Info.plist */,
				C49F4DDA176F859B0043DDA6 /* InfoPlist.strings */,
				C49F4DDD176F859B0043DDA6 /* main.m */,
				C49F4DDF176F859B0043DDA6 /* PolishCalculator-Prefix.pch */,
				C49F4DE3176F859B0043DDA6 /* Default.png */,
				C49F4DE5176F859B0043DDA6 /* Default@2x.png */,
				C49F4DE7176F859B0043DDA6 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C49F4DCC176F859B0043DDA6 /* PolishCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C49F4DF4176F859B0043DDA6 /* Build configuration list for PBXNativeTarget "PolishCalculator" */;
			buildPhases = (
				C49F4DC9176F859B0043DDA6 /* Sources */,
				C49F4DCA176F859B0043DDA6 /* Frameworks */,
				C49F4DCB176F859B0043DDA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PolishCalculator;
			productName = PolishCalculator;
			productReference = C49F4DCD176F859B0043DDA6 /* PolishCalculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C49F4DC4176F859B0043DDA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NDA;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = NileshAgrawal;
			};
			buildConfigurationList = C49F4DC7176F859B0043DDA6 /* Build configuration list for PBXProject "PolishCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C49F4DC2176F859B0043DDA6;
			productRefGroup = C49F4DCE176F859B0043DDA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C49F4DCC176F859B0043DDA6 /* PolishCalculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C49F4DCB176F859B0043DDA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C49F4DDC176F859B0043DDA6 /* InfoPlist.strings in Resources */,
				C49F4DE4176F859B0043DDA6 /* Default.png in Resources */,
				C49F4DE6176F859B0043DDA6 /* Default@2x.png in Resources */,
				C49F4DE8176F859B0043DDA6 /* Default-568h@2x.png in Resources */,
				C49F4DEB176F859B0043DDA6 /* MainStoryboard_iPhone.storyboard in Resources */,
				C49F4DEE176F859B0043DDA6 /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C49F4DC9176F859B0043DDA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C49F4DDE176F859B0043DDA6 /* main.m in Sources */,
				C49F4DE2176F859B0043DDA6 /* NDAAppDelegate.m in Sources */,
				C49F4DF1176F859B0043DDA6 /* NDAViewController.m in Sources */,
				C49F4DF9176F96F30043DDA6 /* CalculatorBrain.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C49F4DDA176F859B0043DDA6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C49F4DDB176F859B0043DDA6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C49F4DE9176F859B0043DDA6 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C49F4DEA176F859B0043DDA6 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		C49F4DEC176F859B0043DDA6 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C49F4DED176F859B0043DDA6 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C49F4DF2176F859B0043DDA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C49F4DF3176F859B0043DDA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C49F4DF5176F859B0043DDA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PolishCalculator/PolishCalculator-Prefix.pch";
				INFOPLIST_FILE = "PolishCalculator/PolishCalculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C49F4DF6176F859B0043DDA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PolishCalculator/PolishCalculator-Prefix.pch";
				INFOPLIST_FILE = "PolishCalculator/PolishCalculator-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C49F4DC7176F859B0043DDA6 /* Build configuration list for PBXProject "PolishCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C49F4DF2176F859B0043DDA6 /* Debug */,
				C49F4DF3176F859B0043DDA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C49F4DF4176F859B0043DDA6 /* Build configuration list for PBXNativeTarget "PolishCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C49F4DF5176F859B0043DDA6 /* Debug */,
				C49F4DF6176F859B0043DDA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C49F4DC4176F859B0043DDA6 /* Project object */;
}
